<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_data_SQL_profit_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10bqw2q0mnc7kl19ff3z2146lmcd'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10bqw2q0mnc7kl19ff3z2146lmcd' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10bqw2q0mnc7kl19ff3z2146lmcd' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10bqw2q0mnc7kl19ff3z2146lmcd' name='date' table='[date]' type='table' />
          <relation connection='mysql.10bqw2q0mnc7kl19ff3z2146lmcd' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10bqw2q0mnc7kl19ff3z2146lmcd' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1400056550636150787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1400056550275014656])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_28A31BC62D2B4A07A974A426D9502BAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_73B22637D3CE44DEA60D1A93A1D75CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3D4E7B7F2BD24C4994AA4CB37FBAE834]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1A6B1365A02249FD86E5F8EF0E2924DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AA46EA4B743D44329E1925FF89C01C72]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[pcto:sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400056550636150787]' derivation='User' name='[usr:Calculation_1400056550636150787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1400056550590148610]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1400056550590148610]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>5.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8552461BE53A4647A1DCDCABC0C97225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue_Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F4EAD39B5A54C00ADF03D89679B2E01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1400056550590148610]' derivation='None' name='[none:Calculation_1400056550590148610:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:Calculation_1400056550590148610:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[pcto:sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F4EAD39B5A54C00ADF03D89679B2E01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:customer_type:nk]' />
              <wedge-size column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
              <size column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]' />
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[pcto:sum:Calculation_1400056550275014656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F4EAD39B5A54C00ADF03D89679B2E01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1400056550636150787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1400056550275014656])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056550636150787]' derivation='User' name='[usr:Calculation_1400056550636150787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F4EAD39B5A54C00ADF03D89679B2E01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[:Measure Names]</column>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1400056550636150787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1400056550275014656])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056550636150787]' derivation='User' name='[usr:Calculation_1400056550636150787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F4EAD39B5A54C00ADF03D89679B2E01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[:Measure Names]' />
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'>&lt;</run>
                <run bold='true' fontcolor='#ff0000'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</run>
                <run bold='true' fontcolor='#ff0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[:Measure Names]' />
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk] + [federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk])</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='20'><![CDATA[<[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Tatal Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:markets_name:nk]</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</rows>
        <cols>([federated.0s4elfw1yfjogx1dh1hyv1absclg].[yr:cy_date:ok] / [federated.0s4elfw1yfjogx1dh1hyv1absclg].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1400056550275014656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:custmer_name:nk]</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550275014656]' derivation='Sum' name='[sum:Calculation_1400056550275014656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1400056550275014656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:product_code:nk]</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:Calculation_1400056550275014656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056550590148610]' derivation='None' name='[none:Calculation_1400056550590148610:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:Calculation_1400056550590148610:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1400056550275014656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; THEN [sales_amount]*83.34  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1400056550636150787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1400056550275014656])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056550636150787]' derivation='User' name='[usr:Calculation_1400056550636150787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F4EAD39B5A54C00ADF03D89679B2E01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:markets_name:nk]</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[usr:Calculation_1400056550636150787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0s4elfw1yfjogx1dh1hyv1absclg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4elfw1yfjogx1dh1hyv1absclg'>
            <column caption='Blank' datatype='string' name='[Calculation_1400056550590148610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8552461BE53A4647A1DCDCABC0C97225]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1400056550590148610]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[none:markets_name:nk]</rows>
        <cols>[federated.0s4elfw1yfjogx1dh1hyv1absclg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit_Dashboard '>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Year' show-title='false' w='17200' x='36867' y='333' />
        <zone h='7000' id='4' name='Month' show-title='false' w='47667' x='26267' y='7444' />
        <zone h='11778' id='5' name='Revenue' w='17467' x='1067' y='19556' />
        <zone h='52333' id='6' name='Revenue By Market' w='17333' x='0' y='35889' />
        <zone h='11333' id='24' name='Profit' show-title='false' w='10200' x='21400' y='21667' />
        <zone h='53889' id='25' name='profit margin by market' w='21133' x='17800' y='36000' />
        <zone h='33444' id='26' name='Profit Trend' show-title='false' w='60467' x='38400' y='16111' />
        <zone h='40556' id='27' name='Profit Margin Per Customer' show-title='false' w='33400' x='39267' y='51778' />
        <zone h='33000' id='28' name='Pie chart' w='26400' x='72933' y='56333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue_Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Year' show-title='false' w='17200' x='41400' y='3889' />
        <zone h='7000' id='4' name='Month' show-title='false' w='47667' x='26267' y='10444' />
        <zone h='11778' id='5' name='Revenue' w='17467' x='1067' y='19556' />
        <zone h='44778' id='6' name='Revenue By Market' w='20067' x='0' y='35889' />
        <zone h='48222' id='7' name='sales Quantity By Markets' w='22400' x='21600' y='37000' />
        <zone h='14444' id='8' name='Quantity' w='21800' x='19800' y='19778' />
        <zone h='36333' id='9' name='Revenue By Year' w='56067' x='43867' y='22111' />
        <zone h='32111' id='10' name='Top 5 Customer' w='25800' x='43533' y='61444' />
        <zone h='30222' id='11' name='Top 5 products' w='26933' x='72533' y='60667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
